# poeditoravalonia

./: README.md  poeditoravalonia.sln
poeditoravalonia/: App.axaml  App.axaml.cs  POEditor-v_2-1.0.5-resolved.json  POEditorClient.cs  ViewLocator.cs  nswag.json  poeditoravalonia.csproj
poeditoravalonia.Android/: MainActivity.cs  poeditoravalonia.Android.csproj
poeditoravalonia.Android/Properties/: AndroidManifest.xml
poeditoravalonia.Browser/: Program.cs  poeditoravalonia.Browser.csproj
poeditoravalonia.Browser/Properties/: launchSettings.json
poeditoravalonia.Browser/wwwroot/: index.html
poeditoravalonia.Desktop/: Program.cs  app.manifest  poeditoravalonia.Desktop.csproj
poeditoravalonia.iOS/: AppDelegate.cs  Info.plist  Main.cs  poeditoravalonia.iOS.csproj
poeditoravalonia.iOS/Resources/: LaunchScreen.xib
poeditoravalonia/ViewModels/: MainViewModel.cs  ViewModelBase.cs
poeditoravalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
